@import '~antd/lib/style/themes/default.less';
.tableList {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 30px;
  margin-bottom: 16px;
  button {
    margin-left: 14px;
  }
}
.formList {
  display: block;
}
.table {
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
