@import '~antd/lib/style/themes/default.less';
@import '~@/components/utils.less';

.header {
  position: relative;
  height: @nav-height;
  padding: 0;
  background: #ffff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  .title {
    display: inline-block;
    color: #ffff;
    line-height: @nav-height;
    margin-left: @margin;
  }
}
