@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 30px;
  margin-bottom: 16px;
  button {
    margin-left: 14px;
  }
}
.formList {
  display: block;
}
