@import '~antd/lib/style/themes/default.less';

.parent {
  display: flex;
  flex-direction: row;

  .menu {
    width: 400px;
    padding: 20px;
    background-color: #ffffff;
  }
  .permission {
    width: 100vw;
    margin-left: 30px;
    background-color: #ffffff;
  }
}
