@import '../utils.less';
.background {
  position: absolute;
  width: 100%;
  height: @bottom-bar-height;
  background: @background-color;
  bottom: 0;
  .text {
    margin-top: 2px;
    margin-left: 20px;
  }
}
