@import '~antd/lib/style/themes/default.less';
// header height
@nav-height: 48px;

//
.iconBtn {
  padding: 5px;
  // color: rgba(0, 0, 0, 0.4);
  // vertical-align: middle;
  // cursor: pointer;
  // transition: color 0.3s;

  &:hover {
    color: rgba(34, 59, 110, 0.4);
  }
}
