@import '~antd/lib/style/themes/default.less';

.defaultLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pageLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-color: #ffffff;
}
