@import './utils.less';
.background {
  background: @main-color;
  overflow: hidden;
  .layout {
    display: flex;
    width: 100%;
    height: calc(100vh - (@tool-bar-height + @bottom-bar-height));
    background-color: @main-color;
  }
}
