@import '~antd/lib/style/themes/default.less';

.tableList {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 30px;
  margin-bottom: 16px;
  button {
    margin-left: 14px;
  }
}
.formList {
  display: block;
}

.content {
  display: flex;
  flex-direction: row;
  .tree {
    width: 260px;
  }
  .form {
    width: 500px;

    .btnGroup {
      display: flex;
      justify-content: center;
      .btn {
        margin-left: 10px;
      }
    }
  }
}
