@import '~antd/lib/style/themes/default.less';

.container {
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  // background-color: #f7f7f7;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}
