@import '../utils.less';

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3px 5px 3px 5px;
  .text {
    font-size: 12px;
    margin-top: 5px;
  }
}
.button:hover {
  // border-style: solid;
  // border-color: rgba(0, 21, 41, 0.1);
  // border-width: 1px;
  border-radius: 3px;
  background-color: #f5f5f5f5;
}
.button:active {
  background-color: #e6e6e6;
}
